编码:  --------------------------- 000300 --------------  美联储突然宣布缩表.

日期        总成交量 总成交额  O        C        H        L        涨跌幅 沪股通   深港通

12.07(周四) 2794万   397.88亿  2868.20  2848.89  2875.74  2828.23  -0.93% -8.50亿  -6.25亿  低开震荡大跌. 黑色星期四!

12.12(周二) 2609万   365.59亿  2897.66  2850.20  2900.27  2849.39  -1.69% -4.86亿  -1.73亿  低开震荡大跌. 黑色星期二!

12.11(周一) 2869万   441.55亿  2862.61  2899.10  2900.17  2857.98  +1.18% +10.7亿  +5.97亿  低开震荡大涨. 红色星期一!!

12.08(周五) 2536万   379.59亿  2843.20  2865.34  2872.82  2832.80  +0.58% +29.2亿  +10.7亿  低开震荡收涨.

12.07(周四) 2794万   397.88亿  2868.20  2848.89  2875.74  2828.23  -0.93% -8.50亿  -6.25亿  低开震荡大跌. 黑色星期四!

